[tg_bot]
token = 5955034366:AAFRiebBu_tYGvYMQxhN7V09q8fZsDwKEf4
;token = 5782137753:AAHtqZ6iD5G3z4IZydvfQNjJhZnjioCWOMA
admin1_id = 426996698
admin2_id = 394805099
admin3_id = 317886477
admin4_id = 921155687

bot = Bot(token=config.tg_bot.token)

# Не забудьте скопировать этот файл под именем bot.ini