[tg_bot]
token = 5782137753:AAHtqZ6iD5G3z4IZydvfQNjJhZnjioCWOMA
admin1_id = 426996698
admin2_id = 394805099
admin3_id = 317886477

bot = Bot(token=config.tg_bot.token)

# Не забудьте скопировать этот файл под именем bot.ini