[tg_bot]
token = 5955034366:AAFRiebBu_tYGvYMQxhN7V09q8fZsDwKEf4
admin1_id = 426996698
admin2_id = 394805099
admin3_id = 317886477

bot = Bot(token=config.tg_bot.token)

# Не забудьте скопировать этот файл под именем bot.ini